<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="x-icon" href="img/faviconc.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Menu de navegação</title>
  </head>
  <h1>Lista com menu de navegação</h1>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6A5ACD;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20;;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-deciration: none;
  }
  li a:hover {
  background-color: #333333;
}
</style>
  <body>
    <h2>menu de navegação</h2>
    <button onclick="myFunction()">hide elements</button>
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="https://www.gazetadopovo.com.br/?gclid=Cj0KCQjw8uOWBhDXARIsAOxKJ2HDhJwfMM_NV1KhVBYDkUlNCD51HEEShADRDkKrPGTv1W7f6_8I1ZAaAn6jEALw_wcB"target="
        ">Noticias</a></li>
      <li><a href="https://www.espn.com.br/esports/"target="_blank">EA news</a></li>
      <li><a href="file:///C:/Users/20201230039/Desktop/aulinha/pagina2.html"target="_blank">Biografia</a></li>
    </ul>
    <p style="border: 1px solid black">Salve tropinha</p>
    <div style="border: 1px solid black"> salve tropinha feliz</div>
    <p>Hoje eu acordei com o pé direito, hoje eu vou <span style="border: 1px solid black">fazer um joaquim</span> apenas</p>
    <style>
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    .note {
      font-size: 120%;
      color: purple;

    }
      .cidades {
        background-color: #4682B4;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20;
      }

    </style>
    <div class="cidades">
      <h2>Penha</h2>
      <p><span class="note">Penha</span>é uma favela do Rio de Janeiro</p>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementsByClassName("cidades");
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        }
        function displayResult() {
           document.getElementById("myHeader").innerHTML =
           "Boa noite bruno";
        }
    </script>
    <div class="cidades">
      <h2>Rocinha</h2>
      <p>Melhor ponto de farmácias do Brasil</p>
    </div>
    <h1 id="myHeader">Opa famia</h1>
    <button onclick="displayResult()">Mudar texto</button>
    <h2 id="myHeader">OKEI</h2>
    <iframe src="aula22.html" style="border:none;"width="100%" height="300px" title="site01"></iframe>

  </body>
</html>
